# Please be a aware that opkg repository does not provide correct versions of kernel modul packets for gluon
# you have to download them in parallel to the gluon firmware and define a custom source:

#directory content:
#Packages
#Packages.gz
#Packages.sig
#kmod-3c59x_3.18.44-2_ar71xx.ipk
#kmod-6lowpan_3.18.44-2_ar71xx.ipk
#kmod-8021q_3.18.44-2_ar71xx.ipk
#kmod-8139cp_3.18.44-2_ar71xx.ipk
#...


# add it into /etc/opkg/customfeeds.conf like this:
#
## add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
# src/gz freifunk_kmod file:///<yourpath>/modules/gluon-su-su-2016.2.5-stable-2.7-l2tp-migrate/ar71xx/generic
#
